@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
:root{
  --primary-color: #033b4a;
  --secondary-color: #ee930a;
  --gray:#4a4a4d;
  --bg-primary:#a5b5bd;

}
* {
  margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
  scroll-behavior:smooth ;
}
body{
  font-family: "Poppins", sans-serif;
}
h1,h2{
  font-family: "Saira", sans-serif;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
/*utility classes*/
.container{
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  
}
.text-primary{
  color: var(--secondary-color);
}

.btn-primary{
  background-color: var(--secondary-color);
  color: #fff;
  padding:8px 20px; 
  border: none;
  font-size: 14px;
  cursor: pointer;
  border-radius: 10px;
}
.btn-primary:hover{
background-color: #d16907;
}
#home{
  background-color: var(--bg-primary);
  height: 100vh;
 
}
#home .navbar{
  background-color: #ffffff;
  border-bottom:1px solide #f5f2f2 ;
  position: fixed;
  width: 100%;
   box-shadow: 0 4px 6px rgba(114, 113, 112, 0.9);
   z-index:1 ;/* tkon fohm kaml*/
}
#home .navbar nav{
  display: flex;
  justify-content: space-between; /*trdhm fi choka left*/ 
align-items: center;
max-width:1100px;
margin: auto;/* fi nass*/
padding: 1.5rem 2rem;
}
#home #logo{
  color: var(--primary-color);
  font-size: 24px;
font-weight: 600;

}
#home .navbar nav ul{
  display: flex;/*b7da b3dahm*/
  justify-content: center;
  align-items: center;
}
#home .navbar nav ul a{
  margin: 0 15px;
  color:var(--primary-color);
  font-weight: 600;/* t5chn 5at*/
}
#home .header-content{
  display: grid;
  grid-template-columns: 1.5fr 1fr;/*text hello... ydi espace kbr mn photo*/
  max-width: 1100px;
  margin: auto;
  padding: 5rem 2rem 0;
  height: 100%;
  align-items: center;
}
 #home.header-content .content-text{
  margin-bottom: 5rem;
}


#home .header-content p span{
  font-weight: 700;
  font-size: 30px;
}
#home .header-content h1{
  font-size: 70px;
  color: var(--primary-color);
  margin-top: 10px;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
}
#home .header-content .title{
font-size: 27px;
color: var(--primary-color);
margin: 10px 0;
font-weight: 500;
}
#home .header-content .social{
  margin: 1rem 0 2rem;
}
#home .header-content .social a i{
  font-size: 18px ;
  padding: 10px ;
  background-color: var(--gray);
  color: #fff;
  border-radius: 50%;/*irdhm dairi*/
  margin-right: 10px;
  transition: all 0.3S ease;
}

#home .header-content .social a i:hover{
  transform: scale(0.85);}
  #home .header-content img{
  max-width: 450px;

}
/*about*/
#about ,#skills,#services,#portfolio{
  padding: 6rem 0;

}
#about h2,#skills h2,#services h2,#portfolio h2,#contact h2{
  text-align: center;
  font-size: 32px;
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 1px;
}
#about hr,#skills hr,#services hr ,#portfolio hr{
  width: 100px;
  height: 3px;
  background-color:var(--secondary-color) ;
  border: none;
  margin: 5px auto 0;
}
#about .about-content{
  margin-top: 4rem;
  display: grid;/*b7da b3dahm*/
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;/*espace binathm*/
}
#about .about-content .col-1 h3{
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 20px;
}
#about .about-content .col-1 p{
  color: var(--gray);
  margin-bottom: 20px;
  line-height: 1.8;
}
#about .about-content .col-2 p{
  color: var(--gray);
  margin-bottom: 20px;
   border-bottom: 5px;
  border-bottom: 1px solid #ddd;
 
}
/*skills*/
#skills{
  background-color: var(--primary-color);
}
#skills h2,#portfolio h2{
  color: #fff;
  font-family: "Poppins", sans-serif ;
}
#skills .skills-content{
  margin-top: 2rem;
  background-color:#032b35 ;
}
#skills .skills-content .row{
  display: grid;/*bhda b3dahm*/
  grid-template-columns: repeat(4,1fr);/*idir photo 4 fi colum*/
  align-items: center;
  text-align:center ;

}
#skills .skills-content .row .item{
  color: #fff;
  background-color: #285561;
  margin:20px;padding: 1rem;border-radius: 10px;font-size: 10px;font-weight: 600/*ادير مربعات السوداء منفصلة */;
}
#skills .skills-content .row .item :hover{
  box-shadow: 10px 10px 10px #f0eeee0c;
}
#skills .skills-content .row .item:nth-child(3) img{/*photo js*/
}
#skills .row img{
  max-width:40px ;
}
/*services ..............................*/
#services,#contact{
  background-color: #e0f8f0;
}
#services .heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
#services .row .item img{
max-width: 80px;
}
#services .heading img{
  width: 55px;
  margin-right: 10px;
}
#services .row{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 4rem;
  text-align: center;
  column-gap:2em ;row-gap:4rem ;/* فصل الخلفية بيضاء الى مربعات بيضاء*/
}
#services .row .item{
  background-color: #fff;
  padding:30px 15px  ;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  cursor: pointer;
}
#services .row .item:hover{
  transform: scale(1.1);
  background: #f5f4e5;
}
#services .row .item h3{
  margin: 15px 0;
  color: var(--primary-color);
}
#services .row .item p{
  font-size: 14px;
}
/*portfilio*/
#portfolio {
  background-color:var(--primary-color) ;
}
#portfolio .row{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 4rem;
}
#portfolio .row .item{
  background-color: #fff;
  border-radius: 5px;
}
#portfolio .row .item .item-content{
  padding:20px 15px 30px ;
}
#portfolio .row .item .item-content{
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom:10px ;
}
#portfolio .row .item .item-content a{
  font-size: 14px;
  color: var(--secondary-color);
  font-weight: 500;
}
#portfolio .row .item img{
  max-width: 100%;
  border-bottom: 2px solid #6d6c68;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;              
}
#portfolio .row .item:hover{
  transform: scale(1.1f);
}
/*contact*/
#contact{
  padding:4rem 0 ;
}
#contact .row{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 2rem;
  background: #fff;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  padding: 2rem 3rem;
  border-radius: 10px;
}
#contact .row img{
  max-width: 100%;
}

#contact .row input,
#contact .row textarea{
  display: block;
  width: 100%;
  margin: 20px 0;
  background-color: #00f4ab0c;
  border: 1px solide #bbb;
  padding: 10px;
}
/*footer*/
#footer{
  background-color: #222;
  color: #fff;
  padding :1rem 0;
  text-align: center;

}
/*tablat,,,,,,,,,,,,,,,,*/




@media(max-width:768px){
#home .navbar nav{
  display:block;
  text-align: center;
}
#home .navbar nav ul{
  margin-top: 20px;
}
#home .navbar nav ul a{
  margin: 0 8px;
}
#home .header-content{
  grid-template-columns: 1fr;
}
#home .header-content .content-text{
  margin-bottom: 0rem;
  margin-top: 5rem;
}
#home .header-content h1{
  font-size:50px ;
}
#home .header-content img{
  max-width: 350px;
  margin: auto;
}
#about .about-content,#contact .row{
  grid-template-columns: 1fr;
  row-gap: 3rem;
}
#skills .skills-content .row,#services .row,#portfolio .row{
  grid-template-columns: repeat(2,1fr);
}
#contact .row img{
  max-width: 250px;
  margin:auto;
}

}
/*mobile*/
@media(max-width:528px){
  #home .header-content h1{
    font-size: 35px;
  }
  #home .header-content p span,  #home .header-content.title{
    font-size: 16px;
  }
  header .header-content img{
    margin-top: 2rem;
  }
  #about h2,#skills h2,#services h2,#portfolio h2,#contact h2{
    font-size: 30px;
  }
  #about .about-content .col-1 h3{
   font: size 20px;
  }
  #skills .skills-content .row,#services .row,#portfolio .row{
    grid-template-columns: 1fr;
  }
  #contact .row{
    padding: 2rem 1rem;
  }
}